[defaults]

inventory = ./inventory
remote_user = ec2-user
roles_path = /home/mehdiben/Documents/IT_Projects/ansible_projects/roles
private_key_file = /mnt/c/Users/Medlo/Downloads/asfar_key.pem
host_key_checking = False
interpreter_python = /usr/bin/python3
ask_pass = false

[privilege_escalation]

become = True
become_method = sudo
become_user = root
becom_ask_pass = False