[defaults]

inventory = ./inventory
remote_user = root
roles_path = /home/mehdiben/Documents/IT_Projects/ansible_projects/roles
private_key_file = /root/.ssh/id_rsa
host_key_checking = False
interpreter_python = /usr/bin/python3
ask_pass = false

[privilege_escalation]

become = True
become_method = sudo
become_user = root
becom_ask_pass = False