---

dir_nextcloud: "/var/www/nextcloud"

conf: "nextcloud.conf"

mysql_user: "nextcloud_user"
db_name: "nextcloud"
db_type: "mysql"

ip: "{{ ansible_facts['default_ipv4']['address'] }}"

nc_config:
  - { key: "overwrite.cli.url", value: '--value=https://"{{ url_nextcloud }}"' }
  - { key: "trusted_domains", value: '1 --value="{{ url_nextcloud }}"' }
  - { key: "trusted_domains", value: '2 --value="{{ ip }}"' }
