---

php_version: '8.1'

php_packages:
  - php{{ php_version }}
  - php{{ php_version }}-fpm
  - php{{ php_version }}-gd
  - php{{ php_version }}-ctype
  - php{{ php_version }}-dom
  - libxml2
  - php{{ php_version }}-mbstring
  - php{{ php_version }}-posix
  - php{{ php_version }}-simplexml
  - php{{ php_version }}-zip
  - php{{ php_version }}-mysql
  - php{{ php_version }}-common
  - php{{ php_version }}-bz2
  - php{{ php_version }}-intl
  - php-curl
  - libapache2-mod-php

packages:
  - apache2
  - mariadb-server
  - mariadb-client
  - python3-pymysql
  - python3-pip

services:
  - apache2
  - mysqld

php_services:
  - php{{ php_version }}-fpm

